<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Lab3">

        <!-- ✅ Màn hình chính (khởi động app) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ✅ Splash Screen -->
        <activity
            android:name=".SplashActivity"
            android:exported="false" />

        <!-- ✅ Activity chủ đề -->
        <activity
            android:name=".TopicListActivity"
            android:exported="false" />

        <!-- ✅ Activity danh sách truyện -->
        <activity
            android:name=".StoryListActivity"
            android:exported="false" />

        <!-- ✅ Activity xem truyện chi tiết -->
        <activity
            android:name=".StoryDetailActivity"
            android:exported="false" />

    </application>


</manifest>