<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvStoryTitle"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvShortDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/teal_700"/>

    <TextView
        android:id="@+id/tvNextChapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="→ Sang chương tiếp theo"
        android:textColor="#FF4081"
        android:paddingTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"/>
</LinearLayout>
