<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_rainbow_soft">

    <!-- Anchor điểm tâm cho vòng tròn -->
    <View
        android:id="@+id/center_anchor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 12 icon vòng tròn -->
    <ImageView
        android:id="@+id/ic_aries"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_aries"
        android:background="@drawable/icon_bg_soft"
        android:padding="6dp"
        app:layout_constraintCircle="@id/center_anchor"
        app:layout_constraintCircleAngle="270"
        app:layout_constraintCircleRadius="160dp"/>

    <ImageView
        android:id="@+id/ic_taurus"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_taurus"
        android:background="@drawable/icon_bg_soft"
        android:padding="6dp"
        app:layout_constraintCircle="@id/center_anchor"
        app:layout_constraintCircleAngle="300"
        app:layout_constraintCircleRadius="160dp"/>

    <ImageView
        android:id="@+id/ic_gemini"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_gemini"
        android:background="@drawable/icon_bg_soft"
        android:padding="6dp"
        app:layout_constraintCircle="@id/center_anchor"
        app:layout_constraintCircleAngle="330"
        app:layout_constraintCircleRadius="160dp"/>

    <ImageView
        android:id="@+id/ic_cancer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_cancer"
        android:background="@drawable/icon_bg_soft"
        android:padding="6dp"
        app:layout_constraintCircle="@id/center_anchor"
        app:layout_constraintCircleAngle="0"
        app:layout_constraintCircleRadius="160dp"/>

    <ImageView
        android:id="@+id/ic_leo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_leo"
        android:background="@drawable/icon_bg_soft"
        android:padding="6dp"
        app:layout_constraintCircle="@id/center_anchor"
        app:layout_constraintCircleAngle="30"
        app:layout_constraintCircleRadius="160dp"/>

    <ImageView
        android:id="@+id/ic_virgo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_virgo"
        android:background="@drawable/icon_bg_soft"
        android:padding="6dp"
        app:layout_constraintCircle="@id/center_anchor"
        app:layout_constraintCircleAngle="60"
        app:layout_constraintCircleRadius="160dp"/>

    <ImageView
        android:id="@+id/ic_libra"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_libra"
        android:background="@drawable/icon_bg_soft"
        android:padding="6dp"
        app:layout_constraintCircle="@id/center_anchor"
        app:layout_constraintCircleAngle="90"
        app:layout_constraintCircleRadius="160dp"/>

    <ImageView
        android:id="@+id/ic_scorpio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_scorpio"
        android:background="@drawable/icon_bg_soft"
        android:padding="6dp"
        app:layout_constraintCircle="@id/center_anchor"
        app:layout_constraintCircleAngle="120"
        app:layout_constraintCircleRadius="160dp"/>

    <ImageView
        android:id="@+id/ic_sagittarius"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_sagittarius"
        android:background="@drawable/icon_bg_soft"
        android:padding="6dp"
        app:layout_constraintCircle="@id/center_anchor"
        app:layout_constraintCircleAngle="150"
        app:layout_constraintCircleRadius="160dp"/>

    <ImageView
        android:id="@+id/ic_capricorn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_capricorn"
        android:background="@drawable/icon_bg_soft"
        android:padding="6dp"
        app:layout_constraintCircle="@id/center_anchor"
        app:layout_constraintCircleAngle="180"
        app:layout_constraintCircleRadius="160dp"/>

    <ImageView
        android:id="@+id/ic_aquarius"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_aquarius"
        android:background="@drawable/icon_bg_soft"
        android:padding="6dp"
        app:layout_constraintCircle="@id/center_anchor"
        app:layout_constraintCircleAngle="210"
        app:layout_constraintCircleRadius="160dp"/>

    <ImageView
        android:id="@+id/ic_pisces"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_pisces"
        android:background="@drawable/icon_bg_soft"
        android:padding="6dp"
        app:layout_constraintCircle="@id/center_anchor"
        app:layout_constraintCircleAngle="240"
        app:layout_constraintCircleRadius="160dp"/>

    <!-- Preview ảnh + tên + mô tả -->
    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_aries"
        app:layout_constraintTop_toBottomOf="@id/center_anchor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Cung"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/iv_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mô tả cung hoàng đạo..."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xem thêm"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
